.card{
   &__list{
      display: grid;
      grid-template-rows: repeat(3, 40px);
      grid-template-columns: repeat(6, 1fr);      
      gap: 8px;
   }
   transition: transform 0.6s;
   transform-style: preserve-3d;
   border: 1px solid;
   border-radius: 4px;
   padding: 4px;
   background-color: bisque;
   position:relative;
   cursor: pointer;
   &.flip{
      transform: rotateY(180deg);
   }
   &::before{
      display: block;
      content: attr(data-icon);
      background-color: aqua;
      width: 100%;
      height: 100%;
      position:absolute;
      top: 0;
      left: 0;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
      border-radius: 4px;
   }
}
.game{
   &__tit{
      padding: 16px 0 8px;
      font-size: 18px;
      font-weight: 700;
      text-align: center;
   }
   &__board{
      width: 30vw;
      margin: 0 auto;
      padding: 8px;
      border: 1px solid;
      border-radius: 8px;
   }
   &__result{
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 8px;
      span{
         font-weight: 700;         
      }
   }
   &__refresh{
      display: none;
      width: 16px;
      height: 16px;
      margin-left: 8px;
      background: url('../img/ico_refresh.png') center/contain no-repeat;
      font-size: 0;
   }
}
