<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>클래스 단위의 코딩</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }
        .tab-menu li {
            width: 100px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
</head>
<body>    
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <script>
        
       $(document).ready(function(){
           //설계한 클래스의 인스턴스 생성하기
            var tab1 = new TabMenu('#tabMenu1');
            var tab2 = new TabMenu('#tabMenu2');

            tab1.setSelectItemAt(1)        
            tab2.setSelectItemAt(0)        
       });
       
       //클래스 설계
       function TabMenu(tabname) {
           //프로퍼티 초기화
            this.$tabMenu=null; // ul
            this.$menuItems=null; // li
            this.$selectedMenuItem=null;

            //요소 초기화 및 이벤트 등록 호출하기
            this.init(tabname);
            this.initEvent();            
       }


        //초기화 멤버메서드
        TabMenu.prototype.init = function(tabname){
            this.$tabMenu = $(tabname);
            this.$menuItems = this.$tabMenu.find('li');
        }

        //이벤트등록 멤버메서드
        TabMenu.prototype.initEvent = function(){
            var objThis = this;// 이 this는 클래스를 말함
            this.$menuItems.on('click', function(){
                objThis.setSelectItem($(this));//여기서의 $(this)는 클릭된 li
            })
        }
        
        //사용자가 클릭한 메뉴 아이템 선택
        TabMenu.prototype.setSelectItem = function($menuItem){ // 매개변수 $menuItem는 클릭된 li
            if(this.$selectedMenuItem){
                this.$selectedMenuItem.removeClass('select');
            }
            this.$selectedMenuItem = $menuItem;
            this.$selectedMenuItem.addClass('select');
        }
        //index에 해당하는 메뉴 아이템을 선택하는 메서드  
        TabMenu.prototype.setSelectItemAt = function(index){
            var $menuItem = this.$menuItems.eq(index);
            this.setSelectItem($menuItem);
        }




    </script>
</body>
</html>