<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>함수 단위의 코딩</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }
        .tab-menu li {
            width: 100px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
</head>
<body>    
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <script>
        
       $(document).ready(function(){
            var tab1 = tabMenu('#tabMenu1');
            tab1.setSelectItemAt(2)
            var tab2 = tabMenu('#tabMenu2');
            tab2.setSelectItemAt(1)
       });
       
       //tabMenu 함수
       function tabMenu(tabname) {
            var $tabMenu = null; // ul
            var $menuItems = null; // li
            var $selectedMenuItem = null;      
            
            //중첩 함수
            function init(tabname){
                $tabMenu = $(tabname);
                $menuItems = $tabMenu.find('li');
            }

            //이벤트등록 
            function initEvent(){
                $menuItems.on('click', function(){
                    setSelectItem($(this));//여기서의 $(this)는 클릭된 li
                })
            }
            
            //사용자가 클릭한 메뉴 아이템을 선택하는 중첩 함수
            function setSelectItem($menuItem){ // 매개변수 $menuItem는 클릭된 li
                if($selectedMenuItem){
                    $selectedMenuItem.removeClass('select');
                }
                $selectedMenuItem = $menuItem;
                $selectedMenuItem.addClass('select');
            }
            //index에 해당하는 메뉴 아이템을 선택하는 중첩 함수  
            function setSelectItemAt(index){
                var $menuItem = $menuItems.eq(index);
                setSelectItem($menuItem);
            }

            //초기화 함수 호출
            init(tabname);
            initEvent();

            //기능을 리턴한다 ----  중요함!! 그치만 클래스로 접근하는게 훨씬 간편하고 편함
            return {
                "setSelectItemAt" :  setSelectItemAt //함수일때 중첩함수에 접근할 수 있도록
            }
       }


    </script>
</body>
</html>