<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>객체지향적 프로그래밍</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }
        .tab-menu li {
            width: 100px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
</head>
<body>
    <button id="resetBtn">초기화</button>
    <p>첫 번째 탭메뉴</p>
    <ul class="tab-menu" id="tabMenu1">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>
    <ul class="tab-menu" id="tabMenu2">
        <li class="menuitem1">google</li>
        <li class="menuitem2">facebook</li>
        <li class="menuitem3">pinterest</li>
        <li class="menuitem4">twitter</li>
        <li class="menuitem5">airbnb</li>
        <li class="menuitem6">path</li>
    </ul>


    <script>
        //객체지향적 프로그램의 예
        //코드 재사용성이 높고, 외부 접근할때 인스턴스 변수로 얼마든지 접근 가능
        
        $(document).ready(function(){
            var $tabMenu1 = new TabMenu("#tabMenu1");
            var $tabMenu2 = new TabMenu("#tabMenu2");
        })

        //탭메뉴 클래스 정의(설계)
        function TabMenu(selector){
            this.init(selector);
            this.initEvent(); 
        }


        //요소초기화
        TabMenu.prototype.init = function(selector){
            //인스턴스가 생성되면 탭메뉴가 생성되고,selector의 li객체를 찾아와라
            this.tabMenu = $(selector);
            this.$menuItems = this.tabMenu.find('li');
        }

        //이벤트 초기화
        TabMenu.prototype.initEvent = function(){
            var localThis = this;
            this.$menuItems.on("click", function(){
                //선택된 아이템의 인뎃를 가지고 메서드 호출
                localThis.setSelectMenuItemAt($(this).index());
            })
        }

        //n번째 탭메뉴 선택
        TabMenu.prototype.setSelectMenuItemAt = function(index){
            this.$menuItems.removeClass('select');
            this.$menuItems.eq(index).addClass("select");
        }

        //탭메뉴 선택 초기화
        TabMenu.prototype.resetTabMenu = function($menuItems){
            $('#resetBtn').click(function(){
                $menuItems.removeClass('select');                
            })
        }
        

    </script>
    
</body>
</html>