html,
body {
   min-height: 100vh;
   background-color: #a009ff;
}

html {
   font-size: 62.5%;
   box-sizing: border-box;
}

body {
   display: flex;
   flex-direction: column;
   align-items: center;
}

*,
*:before,
*:after {
   box-sizing: inherit;
}

a {
   color: inherit;
   text-decoration: none;
}

img,
svg {
   display: block;
   max-width: 100%;
   height: auto;
}

::-moz-selection {
   background: #a009ff;
   color: white;
   text-shadow: none;
}

::selection {
   background: #a009ff;
   color: white;
   text-shadow: none;
}

body {
   overflow: hidden;
}

.wrapper {
   width: 80%;
   max-width: 620px;
   display: grid;
   grid-gap: 20px;
   margin: auto 0;
   grid-template-columns: repeat(6, 1fr);
}

.card {
   cursor: pointer;
   overflow: hidden;
   border-radius: 12px;
   background-color: white;
   grid-column: span 3;
   box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.017), 0 6.7px 5.3px rgba(0, 0, 0, 0.024), 0 12.5px 10px rgba(0, 0, 0, 0.03), 0 22.3px 17.9px rgba(0, 0, 0, 0.036), 0 41.8px 33.4px rgba(0, 0, 0, 0.043), 0 100px 80px rgba(0, 0, 0, 0.06);
   height: 180px;
   min-width: 280px;
   padding: 20px;
   display: flex;
   justify-content: flex-end;
   flex-direction: column;
   position: relative;
}
.card__intro{
   padding: 8px 0;
   display: flex;
}
.card__intro--job{}
.card__intro--job p {
   border-radius: 4px; 
   padding: 4px;
   color: #fff;
   font-size: 16px;
   background-color: rgba(160, 9, 255, 0.7);
}
.card__intro--job ul {
   display: flex;
   justify-content: flex-start;margin-top: 8px;
}
.card__intro--job ul li+li{margin-left: 8px;}
.card__intro--job ul li{
   border-radius: 4px; 
   padding: 4px;
   color: #fff;
   font-size: 12px;
   background-color: rgba(160, 9, 255, 0.6);
}
.card__intro--avatar{
   width: 50px; 
   height: 50px;
   flex: 0 0 auto;
   border-radius: 100%;
   margin: 0 0 auto auto;
   overflow: hidden;
}

.card__intro--avatar img{
   width: 100%;
}
.card__intro--avatar + .card__heading{
   margin-top: 20px;
}
.card__heading,
.card__text {
   height: auto;
   border-radius: 4px;
   display: flex;
   justify-content: space-between;
 
}
.card__heading--name, .card__heading--year {
   background-color: rgba(160, 9, 255, 0.1);
   padding: 8px;
   border-radius: 4px;
}

.card__text {
   background-color: rgba(160, 9, 255, 0.2);
   height: 30px;
   margin-top: 10px;
   padding: 4px;
   display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  text-decoration: none;
  font-size: 12px;
  line-height: 22px;
}
.card.is-inactive .card__intro--avatar{
   opacity: 0;
}

.card.is-active {
   grid-row: 1;
   grid-column: 1/span 6;
   height: auto;
   order: 0;
}

.card.is-active:after {
   opacity: 1;
   transform: translateY(0);
}
.card.is-active .card__intro--avatar{
   width: 80px; 
   height: 80px;
   opacity: 1;
}

.card.is-inactive {
   grid-column: span 2;
}
.card.is-active .card__text {
   overflow: visible;
   height:auto;
   display: block;
   line-height: 1.2;
   font-size: 14px;

}
