<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>리터럴 클래스를 매개변수의 값으로 사용하기</title>
    <script src="libs/jquery-3.5.1.min.js"></script>
    <style>
        .tab-menu {
            list-style: none;
            height: 80px;
        }
        .tab-menu li {
            width: 100px;
            height: 40px;
            background-position-y: 0;
            text-indent: -1000px;
            overflow: hidden;
            display: inline;
            float: left;
        }
        .tab-menu li:hover {
            background-position-y: -40px;
        }
        .tab-menu li.select {
            background-position-y: -80px;
            height: 80px;
        }
        .tab-menu li.menuitem1 {
            background-image: url(images/newbtn.bar.1.png);
        }
        .tab-menu li.menuitem2 {
            background-image: url(images/newbtn.bar.2.png);
        }
        .tab-menu li.menuitem3 {
            background-image: url(images/newbtn.bar.3.png);
        }
        .tab-menu li.menuitem4 {
            background-image: url(images/newbtn.bar.4.png);
        }
        .tab-menu li.menuitem5 {
            background-image: url(images/newbtn.bar.5.png);
        }
        .tab-menu li.menuitem6 {
            background-image: url(images/newbtn.bar.6.png);
        }
    </style>
</head>
<body>    
    <script>       
       $(document).ready(function(){
            function showInfo2(userName, id, nickname, age, address) {
                document.write('userName:'+ userName + 'id:' + id + 'nickname:' + nickname + 'age : ' + age + 'address : ' + address + '<br>')
            }
            showInfo2('홍길동2', 'kdkd2', '길동이2', 152, '대구2');


            //오브젝트 리터럴 방식으로 매개변수 주는 코드

            function showInfo(userInfo) {
                document.write(' userName:'+ userInfo.userName + ' id:' + userInfo.id + ' nickname:' + userInfo.nickname + ' age : ' + userInfo.age + ' address : ' + userInfo.address + '<br>')
            }

            var userInfo = {
                userName:'홍길동',
                id:'kdkd',
                nickname:'길동이',
                age : 15,
                address : '대구'
            }
            showInfo(userInfo);
       });
    </script>
</body>
</html>